﻿<?xml version="1.0" encoding="utf-8" ?>
<bundles version="1.0">
  <styleBundle path="~/Content/css">
    <include path="~/Content/bootstrap.css" />
    <include path="~/Content/Site.css" />
    <include path="~/Content/selectize.default.css" />
    <include path="~/Content/quill.snow.css" />

  </styleBundle>
</bundles>